{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SenderEmail": "youngdmar410@gmail.com",
    "SenderPassword": "piyefprpyghqhpzh",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587
  }
}


  